{
  "name": "cloudpeek",
  "productName": "Cloudpeek",
  "version": "1.0.14",
  "description": "Browser for S3, R2, D1 and network storage (NAS)",
  "main": "electron/main.js",
  "author": "Cloudpeek",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV=1 electron .\"",
    "build": "tsc --noEmit && vite build",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac --arm64 --x64",
    "dist:win": "npm run build && electron-builder --win --x64",
    "release": "npm run build && electron-builder --publish always"
  },
  "build": {
    "appId": "com.cloudpeek.desktop",
    "productName": "Cloudpeek",
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "FahadBinAbdullah7",
        "repo": "storage-browser",
        "releaseType": "draft"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "Cloudpeek-Mac-${arch}.${ext}",
      "identity": null,
      "extendInfo": {
        "NSLocalNetworkUsageDescription": "Cloudpeek looks for NAS devices on your local network so you can connect to them.",
        "NSBonjourServices": [
          "_smb._tcp",
          "_sftp-ssh._tcp",
          "_webdav._tcp",
          "_webdavs._tcp"
        ]
      }
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "Cloudpeek-Windows-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/lib-storage": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0",
    "@smithy/node-http-handler": "^4.12.1",
    "bonjour-service": "^1.4.4",
    "electron-updater": "^6.8.9",
    "mime-types": "^3.0.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ssh2-sftp-client": "^12.1.1",
    "webdav": "^5.11.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "s3rver": "^3.7.1",
    "ssh2": "^1.17.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "wait-on": "^9.5.1",
    "webdav-server": "^2.6.3"
  }
}
