{
  "name": "cloudpeek",
  "productName": "Cloudpeek",
  "version": "1.0.0",
  "description": "Cyberduck-style browser for AWS S3, Cloudflare R2 and D1",
  "main": "electron/main.js",
  "author": "10ms",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV=1 electron .\"",
    "build": "tsc --noEmit && vite build",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac --arm64 --x64",
    "dist:win": "npm run build && electron-builder --win --x64",
    "release": "npm run build && electron-builder --publish always"
  },
  "build": {
    "appId": "com.10ms.cloudpeek",
    "productName": "Cloudpeek",
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "FahadBinAbdullah7",
        "repo": "storage-browser"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "Cloudpeek-Mac-${arch}.${ext}",
      "identity": null
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "Cloudpeek-Windows-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/lib-storage": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0",
    "electron-updater": "^6.8.9",
    "mime-types": "^3.0.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "wait-on": "^9.5.1"
  }
}
